<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Pseudo classes - tool tips - transition </title>
	<style type="text/css">
		.transisi {width: 150px; height: 50px; background: pink; line-height: 50px; text-align: center;}
		.transisi a {color: black; display: block; text-decoration: none;} 
		.transisi a:hover {background: powderblue; color: green; font-size: 20px; transition: background 2s ease;}
	</style>
</head>
<body>

		<div class="transisi">
			<a href="https://pesonajatim.com"> PESONAJAWA </a>
		</div>

</body>
</html>